SAMI Stellar Kinematics v0.11 Description 

1. Introduction

Stellar kinematic measurements are derived from the SAMI data by using the penalized pixel fitting code (pPXF; Cappellari & Emsellem 2004; Cappellari 2017). We use the method described in detail in van de Sande et al. 2017a,b and Scott et al. 2018.

2. Data Preparation

2.1 Spectral Resolution

The SAMI Galaxy Survey uses the AAOmega 580V and 1000R gratings, with a dichroic to split the light at 5700 Angstrom between the two spectrograph arms. The blue arm data has a wavelength range of 3750-5750 Angstrom with a median Full Width at Half Maximum (FWHM) spectral resolution of 2.66 Angstrom, The red arm data covers wavelengths 6300-7400 Angstrom with a median spectral resolution of FWHM = 1.59 Angstrom. In the blue, the instrumental 1-sigma dispersion therefore is 70.4 km/s at the central wavelength of 4800 Angstrom, and in the red 29.6 km/s at wavelength 6850 Angstrom.


2.2 Combining Blue and Red Arm

We use both the blue and red spectra for fitting the stellar kinematics. Before we combine the blue and red spectra, we first convolve the red spectra to the instrumental resolution in the blue. We assume a constant resolution as a function of wavelength as given by the median value given in Section 2.1. For the convolution we use a Gaussian kernel where the FWHM of the Gaussian is set by the square root of the quadratic difference of the red and blue FWHM. The red spectrum is interpolated onto a grid with the same wavelength spacing as in the blue, and then combined with the blue spectrum. We de-redshift the spectra to a rest-frame wavelength grid by dividing the observed wavelengths by (1 + zspec ) of the galaxy. All galaxies are fitted at their native redshift-corrected SAMI resolution, i.e., we do not homogenise the spectra to a common resolution after de-redshifting. The spectrum is then rebinned onto a logarithmic wavelength scale with constant velocity spacing, using the code log_rebin provided with the pPXF package. The adopted velocity scale is 57.9 km/s.

2.3 Annular Spectra Extraction

We use annular binned spectra for deriving optimal templates as opposed to deriving an optimal template for each individual spaxel. Individual spaxels generally do not meet the S/N requirement of 25 per Angstrom that is needed to derive a reliable optimal template. Note that we do not use the standard annular spectra from the SAMI cubes. Instead, for each galaxy, we define five equally-spaced, elliptical annuli, that follow the light distribution of the galaxy. In each annulus, we derive the mean flux with an optimal inverse-variance weighting scheme to increase the S/N. In some cases the individual annular spectra in the five bins do not meet our S/N requirement. When this is the case, the annular bins are combined from the outside inwards until the target S/N of 25 per Angstrom is obtained. For each galaxy we obtain five annular binned spectra if the average S/N of the galaxy is relatively high, and only one annular binned spectrum if the average S/N is relatively low.

3. Running pPXF

We run pPXF to extract the stellar velocity and stellar velocity dispersion. An additive Legendre polynomial is used to correct for possible mismatches between the stellar continuum emission from the observed galaxy spectrum and the template due to small errors in the flux calibration. If we would not apply such a correction, pPXF could try to correct for this discrepancy by changing the fitted LOSVD parameters. After experimenting with different order polynomials, we find that for the blue and red spectrum combined, we require a 12th order additive Legendre polynomial to remove residuals from small errors in the flux calibration.

3.1 Noise Estimate

A good estimate of the noise is crucial for pPXF to accurately measure the LOSVD and its associated uncertainties. While we found that the original noise spectrum, as derived from the variance cubes, does a reasonable job for individual spaxels, the noise spectrum for the annular bins was not adequate however. In order to get a proper measure of the noise spectrum, we use the residual of the galaxy spectrum minus the best-fit. This involves running pPXF multiple times.

We first run pPXF with equal weights at every wavelength. From the residual of the fit we calculate the standard deviation, which we then compare to the mean of the original noise spectrum. We use the difference between the two values to scale the original noise spectrum. We note that we found a significant improvement in the stellar kinematic maps when we scale the original noise spectrum, as compared to simply using a constant noise spectrum.

3.2 Removing Emission Lines and Bad Pixels

We remove emission lines and bad pixels by using a combination of initial masking and the CLEAN parameter in pPXF. Masking is always done around the following lines: [OII], H_delta, H_gamma, H_beta, [OIII], [OI] H_alpha, [NII], and [SII], even if no emission lines are present. While the H_beta and H_alpha absorption lines could potentially be used for measuring the stellar kinematics, weak emission is often present and could bias the LOSVD measurement if not properly masked.

With the new noise spectrum from the first pPXF run (Section 3.1), we run pPXF a second time with the CLEAN parameter set. pPXF's CLEAN function performs a three-sigma outlier clipping as based on the residual between the best-fit and the observed galaxy spectrum. We thoroughly checked that CLEAN removes all emission lines and bad pixels that could be visibly classified, while keeping the pixels in the spectrum that are not affected.


3.3 Optimal Template Construction

We derive optimal templates for each annular bin as described in Section 2.3. For deriving each optimal template, we run pPXF three times. The first run is for estimating the real noise from the residual from the fit. The second run, with the new estimate for the noise spectrum, is for the masking of emission lines and bad pixels. We run pPXF a third time to derive the optimal template that will be used for individual spaxel fitting. 

3.5 Template Libraries

Our default library for deriving optimal templates is the MILES stellar library (Sanchez-Blazquez et al. 2006). This library consists of 985 stars spanning a large range in atmospheric parameters. We chose to use a stellar library over a library of Simple Stellar Population (SSP) templates for the following reason. From tests on high S/N spectra we found smaller fit-residuals when we used optimal templates derived from the MILES stellar library as compared to optimal templates derived from stellar population synthesis models. The models that we considered were the Flexible SPS models by Conroy et al. (2009), and the models by Vazdekis et al. (2010). We note that we used the SSPs that used the stellar MILES library as their input.

3.6 Full Spaxel Fitting

For each spaxel we run pPXF three times. The first run is for estimating the real noise from the residual. The second run, with the new estimate for the noise spectrum, is for the masking of emission lines and bad pixels. We run pPXF a third time to derive the LOSVD parameters. 

For each spaxel we allow pPXF to use the optimal templates from the annular bin in which the spaxel lives, as well as the optimal templates from neighbouring annular bins. For a high S/N galaxy with the maximum 5 annular optimal templates this means that for the spaxels in the central annular bin  we provide pPXF with two optimal templates - those derived from the central and second annular bin. For spaxels in the second annular bin, we provide pPXF with three optimal templates, as derived from the central, the second, and the third annular bin, and so on. If a galaxy has very low S/N overall, and had only one annular bin from which an optimal template was derived, this template is fit to all spaxels. pPXF is allowed to combine the different templates it is given using optimised weights.

3.7 Binned Data

We follow the same method as described in section 3.1-3.6 for the binned data.

3.8 Aperture spectra

For the aperture spectra, we follow the same method as described in section 3.1-3.6. Note that we construct an optimal template for each individual aperture, but then use the same procedure to extract the LOSVD as for individual spaxels.

3.9 Uncertainty Estimates

For each spaxel, bin, or aperture spectrum, we estimate the uncertainties on the LOSVD parameters using a Monte-Carlo approach. We estimate the uncertainties on the LOSVD parameters for each spaxel from the residuals of the best fit minus the observed spectrum. These residuals are then randomly rearranged in wavelength and added to the best-fitting template. We use eight sectors to ensure that residuals from noisier regions in the spectrum (e.g., blue arm) are not mixed with residuals from less noisy regions (e.g., red arm). This simulated spectrum is refitted with pPXF, and we repeat the process 150 times. The uncertainties on the LOSVD parameters are the standard deviations of the resulting simulated distributions.

4. Data Products

4.1 2D Maps

We provide 2D maps for the stellar velocity V (km/s) and stellar velocity dispersion Sigma (km/s). The stellar velocity data 2D-product has 5 extensions:

PRIMARY	 |  stellar velocity map
VEL_ERR  |	error on the stellar velocity
FLUX	   |  mean flux derived from all GOODPIXELS in spectrum
FLUX_ERR |	error on the mean flux
SN       |	Signal-to-Noise estimate from the stellar kinematics best-fit residuals

For safe usage, we recommend only using data which meet the following criteria: VEL_ERR < 30 km/s & SN > 3. The Flux and Flux_err extension are included for flux-weighted quantities such as LambdaR and V\Sigma.

The stellar velocity dispersion data 2D-product also has 5 extensions:

PRIMARY  | stellar velocity dispersion map
SIG_ERR  | error on the stellar velocity dispersion
FLUX     | Mean flux derived from all GOODPIXELS in spectrum
FLUX_ERR | error on the mean flux
SN       | Signal-to-Noise estimate from the stellar kinematics best-fit residuals

For safe usage, we recommend only using data which meet the following criteria: (SIG_ERR < SIG * 0.1 + 25) & SN > 3 & SIGMA > 35 & VEL_ERR < 30 km/s. The Flux and Flux_err extension are included for flux-weighted quantities such as LambdaR and V\Sigma.

For the 2D maps derived from the binned cubes (Adaptive, Annular, Sectors) the 2D products are identical.

4.2 Catalog

This table contains stellar kinematic measurements derived from the two-dimensional maps and in a series of standard, fixed apertures. Note that while we release all 2D stellar kinematic maps, for the quantities given in this catalog additional selection criteria should be applied. First, we perform a visual inspection of all SAMI kinematic maps and the user should exclude galaxies with irregular kinematic maps due to nearby objects or mergers that influence the stellar kinematics of the main object. Secondly, exclude galaxies where the semi-major effective radius Re < 1.5" or where either Re or the radius out to which we can accurately measure the stellar kinematics (Rmax) is less than the half-width at half-maximum of the seeing PSF. 

4.2.1 Kinematic Position Angle

The position angle (PA) of the stellar rotation was measured from the two-dimensional stellar velocity kinematic maps on all spaxels that pass the quality cut for the Velocity measurements. We use the FIT_KINEMATIC_PA code that is based on the method described in Appendix C of Krajnovic et al. (2006). The kinematic PA was measured with an assumed centre of the map at (25.5,25.5). FIT_KINEMATIC_PA calculates a 3-sigma uncertainty which can maximally become 90 degrees. Because we provide a 1-sigma uncertainty in this catalog, the maximum uncertainty E_PA_STELKIN is 30 degrees. The kinematic PA is measured anticlockwise, with 0 degrees being North on the sky. 

We do not provide a safe usage criteria as it will depend on science case.

The catalog parameters are:

PA_STELKIN            | Kinematic position angle
E_PA_STELKIN          | 1-sigma error on the kinematic position angle


4.2.2 Velocity Dispersion values

We provide the stellar velocity dispersion derived from the aperture spectra as described in Section 3.8. Here, we have applied the additional selection criteria: S/N > 5 &  SIGMA > 35 km/s & (SIG_ERR < SIG * 0.025 + 10). We do not provide additional safe usage criteria as it will depend on science case.

The catalog parameters are:

SIGMA_RE              | Velocity dispersion from Re aperture spectra
E_SIGMA_RE            | 1-sigma error on sigma_re

4.2.3 LambdaR and V\Sigma

For each galaxy, we use the unbinned flux, velocity, and velocity dispersion maps, to derive the ratio of ordered versus random motions V\Sigma using the definition from Cappellari et al. (2007):

V\Sigma  = Sum_i ( F_i*(V_i^2) ) /  Sum_i ( F_i*(Sigma_i^2) )

The spin parameter proxy LambdaR is derived from the following
definition by Emsellem et al. (2007):

LambdaR  = Sum_i ( F_i*R_i* |V_i| ) /  Sum_i ( F_i*R_i* sqrt(V_i^2+ Sigma_i^2) )

In both equations, the subscript i refers to the ith spaxel within the ellipse, F_i is the flux of the ith spaxel, V_i is the stellar velocity in km/s, and Sigma_i is the velocity dispersion in km/s. For lambdaR, R_i is the semi-major axis of the ellipse on which spaxel i lies, which is different from other surveys that use the circular projected radius to the centre (e.g., ATLAS3D, Emsellem et al. 2007). The sum is taken over all spaxels Nspx that pass the quality cuts within an ellipse with semi-major axis Re and axis ratio b/a.

We require a fill factor of 95 per cent of spaxels that pass the quality criteria within the aperture for producing Re measurements. For the data where the largest kinematic aperture radius is smaller than the effective radius (Rmax < Re) or where the effective radius is smaller than the seeing disk (re < hwhm_psf), we apply an aperture correction as described in van de Sande et al. (2017b, MRNAS). Galaxies for which an aperture correction has been applied have APER_CORR_FLAG >0. If the aperture correction has been derived from the inside out (Rmax < Re) the flag is set to 1, if the aperture correction is from outside in (re < hwhm_psf), the flag is set to 2.

We do not provide a safe usage criteria as it will depend on the specific science case.

The catalog parameters are:

APER_CORR_FLAG        | Flag to indicate whether lambdar_re and vsigma_re have been aperture corrected.
RMAX_APER_CORR        | Radius at which the aperture corrected value was determined from 

LAMBDAR_RE            | Spin Parameter proxy within effective ellipse as defined in van de Sande et al. 2017
E_LAMBDAR_RE          | 1-sigma error on lambdar_re
LAMBDAR_MAX           | Lambdar at maximum radius that is used for aperture correction (where APER_CORR_FLAG = 1,2)
E_LAMBDAR_MAX         | 1-sigma error on lambdar_Max

VSIGMA_RE             | Flux weighted V/sigma within Re effective ellipse
E_VSIGMA_RE           | 1-sigma error on vsigma_e
VSIGMA_MAX            | V/sigma at maximum radius that is used for aperture correction (where APER_CORR_FLAG = 1,2)
EVSIGMA_MAX           | 1-sigma error on VSigma_max


4.2.4 Kinematic Velocity Asymmetry

We estimate the kinematic asymmetry of the galaxy velocity fields using the method outlined in van de Sande et al. (2017a, ApJ). We determine the amplitude of the Fourier harmonics on all velocity data that pass the velocity quality criteria, measured using the KINEMETRY routine (Krajnovic et al. 2006, 2008). In the fit, the position angle is a free parameter, whereas the ellipticity is restricted to vary between ±0.1 of the photometric ellipticity. For each ellipse, the kinemetry routine determines a best-fitting amplitude for k1, k3, and k5. We use the SAMI flux images to determine the luminosity-weighted average ratio k5/k1 within one effective radius. The uncertainty on k5/k1 for each measurement is estimated from Monte Carlo simulations. We require a fill factor of 85 per cent of spaxels that pass the velocity quality criteria within the aperture for producing Re measurements.

We do not provide a safe usage criteria as it will depend on the specific science case.

The catalog parameters are:

MEAN_K51_RE           | kinematic asymmetry estimate from kinemetry within Re
E_MEAN_K51_RE         | 1-sigma error on mean_k51_re
